# messengerApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messengerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/messengerapp/Notifications/: MyFirebaseIdServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerapp/: MainActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  messageActivity.java
app/src/main/java/com/example/messengerapp/Adapter/: Adapter_user_item.java  messageAdapter.java
app/src/main/java/com/example/messengerapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  Myresponse.java  sender.java  token.java
app/src/main/java/com/example/messengerapp/fragments/: ChatFragment.java  MoreFragment.java  PeopleFragment.java
app/src/main/java/com/example/messengerapp/glide/: MyMessengerGlide.java
app/src/main/java/com/example/messengerapp/model/: Users_item.java  chat.java
app/src/main/res/color/: statue_text_color.xml
app/src/main/res/drawable/: background_icon_bottom_navigation.xml  background_left.xml  background_right.xml  background_search_edittext.xml  btn_back_ground.xml  btn_registration.xml  edit_text_style.xml  ic_account_circle.xml  ic_image_black_24dp.xml  ic_search.xml  ic_send_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_more.xml  fragment_people.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
